{
  "name": "ftrprf-new-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "dev:mock": "NEXT_PUBLIC_ENABLE_MOCK=1 next dev -p 5000",
    "debug": "NODE_OPTIONS='--inspect' next dev -p 5000",
    "build": "next build && rm build/mockServiceWorker.js",
    "start": "next start",
    "test": "cross-env TZ=UTC jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --collect-coverage",
    "lint": "yarn eslint && yarn prettier",
    "lint:fix": "yarn eslint:fix && yarn prettier:fix",
    "eslint": "eslint --ignore-path .gitignore \"./src/**/*.+(js|jsx|json)\"",
    "eslint:fix": "eslint --ignore-path .gitignore \"./src/**/*.+(js|json)\" --fix",
    "prettier": "prettier --list-different --ignore-path .gitignore --ignore-path .prettierignore  \"./src/**/*.+(js|jsx|json)\"",
    "prettier:fix": "yarn prettier --write"
  },
  "dependencies": {
    "@ftrprf/slideviewer": "^23.0.0",
    "@ftrprf/tailwind-components": "^1.1.0",
    "@reach/tooltip": "^0.11.2",
    "cookie": "^0.4.1",
    "dayjs": "^1.9.4",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "html-react-parser": "^0.14.0",
    "jwt-decode": "^3.0.0",
    "next": "10.0.0",
    "next-page-tester": "^0.4.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-icons": "^3.11.0",
    "react-intl": "^5.8.8",
    "react-query": "^2.26.2",
    "react-table": "^7.6.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-kentcdodds": "^14.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.6.0",
    "msw": "^0.21.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.9.5",
    "vercel": "^20.1.2"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  },
  "jest": {
    "globals": {
      "NODE_ENV": "test"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 40,
        "functions": 65,
        "lines": 65
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/setupTests.js"
    ],
    "moduleNameMapper": {
      "^@/pages(.*)$": "<rootDir>/src/pages$1",
      "^@/mocks(.*)$": "<rootDir>/src/mocks$1",
      "^@/components(.*)$": "<rootDir>/src/components$1",
      "^@/hooks(.*)$": "<rootDir>/src/hooks$1",
      "^@/utils(.*)$": "<rootDir>/src/utils$1",
      "^@/assets(.*)$": "<rootDir>/src/assets$1",
      "^@/providers(.*)$": "<rootDir>/src/providers$1",
      "\\.(jpg|jpeg|png|svg)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.css$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
