{
  "name": "ftrprf-new-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "yarn eslint && yarn prettier",
    "lint:fix": "yarn eslint:fix && yarn prettier:fix",
    "eslint": "eslint --ignore-path .gitignore \"./src/**/*.+(js|jsx|json)\"",
    "eslint:fix": "eslint --ignore-path .gitignore \"./src/**/*.+(js|json)\" --fix",
    "prettier": "prettier --list-different --ignore-path .gitignore --ignore-path .prettierignore  \"./src/**/*.+(js|jsx|json)\"",
    "prettier:fix": "yarn prettier --write"
  },
  "dependencies": {
    "@ftrprf/tailwind-components": "^1.0.5",
    "@reach/tooltip": "^0.11.2",
    "cookie": "^0.4.1",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.1.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "eslint": "^7.7.0",
    "eslint-config-kentcdodds": "^14.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.6.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.9.5"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  }
}
